AZURE_OPENAI_API_KEY=https://azaoilab.openai.azure.com/
AZURE_OPENAI_CHATGPT_DEPLOYMENT=gpt-35-turbo
AZURE_OPENAI_EMBEDDINGS_DEPLOYMENT=text-embedding-ada-002
AZURE_OPENAI_RESOURCE_GROUP=genAIlabsrg
AZURE_OPENAI_SERVICE=azaoilab

AZURE_SEARCH_KEY=<Your Azure AI Search API key>
AZURE_SEARCH_SERVICE=<Your Azure AI Search resource name>
AZURE_SEARCH_LOCATION=<Your Azure AI Search instance location>
AZURE_SEARCH_SERVICE_RESOURCE_GROUP=<Your Azure AI Search resource group name>
AZURE_TENANT_ID=<Your Azure Tenant ID>

LANGUAGE_MODEL="openai"
PROMPT_CONTENT_DB=<Either: "azure_search" / "chromadb">
PROMPT_CONTENT_DB_NAME=<Some DB name with this format "vi-db-name-index">